VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66f43da50011582c2d4b"
VITE_APPWRITE_DB_ID = "66f43eaf002f8f0e7b45"
VITE_APPWRITE_COLLECTION_ID = "66f4f107002dd1fdbd6f"
VITE_APPWRITE_BUCKET_ID = "66f4f4c9001efa58f3ed"